# db4o-gpl

db4o.netcore/: db4o.netcore.sln
db4o.netcore/Db4o.CS.Core/: Db4o.CS.Core.csproj  Db4oClientServer.cs
db4o.netcore/Db4o.CS.Core/Caching/: IClientSlotCache.cs
db4o.netcore/Db4o.CS.Core/Config/: IClientConfiguration.cs  IClientConfigurationItem.cs  IClientServerFactory.cs  INetworkingConfiguration.cs  INetworkingConfigurationProvider.cs  IServerConfiguration.cs  IServerConfigurationItem.cs
db4o.netcore/Db4o.CS.Core/Foundation/: IServerSocket4.cs  ISocket4.cs  ISocket4Factory.cs  NetworkServerSocket.cs  NetworkServerSocketBase.cs  NetworkSocket.cs  NetworkSocketBase.cs  ServerSocket4Decorator.cs  Socket4Decorator.cs  StandardSocket4Factory.cs
db4o.netcore/Db4o.CS.Core/Internal/: BlobProcessor.cs  ClassInfo.cs  ClassInfoHelper.cs  ClientAsynchronousMessageProcessor.cs  ClientConnectionEventArgs.cs  ClientHeartbeat.cs  ClientMessageDispatcherImpl.cs  ClientObjectContainer.cs  ClientQueryResult.cs  ClientQueryResultIterator.cs  ClientServerPlatform.cs  ClientTransaction.cs  ClientTransactionHandle.cs  ClientTransactionPool.cs  CommittedCallbacksDispatcher.cs  DebugCS.cs  FatalServerShutdown.cs  FieldInfo.cs  IBroadcastFilter.cs  IClientConnection.cs  IClientMessageDispatcher.cs  IObjectServerEvents.cs  IPrefetchingStrategy.cs  IServerMessageDispatcher.cs  InternalServerError.cs  (+10 more)
db4o.netcore/Db4o.Core/: CorruptionException.cs  DTrace.cs  Db4o.Core.csproj  Db4oEmbedded.cs  Db4oFactory.cs  Db4oVersion.cs  Debug4.cs  Deploy.cs  IBlobStatus.cs  IBlobTransport.cs  IEmbeddedObjectContainer.cs  IInternal4.cs  IObjectServer.cs  IObjectSet.cs  ITransactionAware.cs  ITransactionListener.cs  Rename.cs  StaticClass.cs  StaticField.cs  TransplantException.cs  User.cs
db4o.netcore/Db4o.Linq.Core/: Db4o.Linq.Core.csproj  Db4oLinqQueryExtensions.cs  IDb4oLinqQuery.cs  IDb4oLinqQueryable.cs  ILinqQueryMonitor.cs  ObjectContainerExtensions.cs  QueryOptimizationException.cs
db4o.netcore/Db4o.Linq.Core/Caching/: CacheFactory.cs  ICache4.cs  SynchronizedCache.cs  TracingCacheDecorator.cs
db4o.netcore/Db4o.Linq.Core/CodeAnalysis/: CecilMethodAnalyser.cs  CodeQueryBuilder.cs  IMethodAnalyser.cs  MetadataResolver.cs  MethodAnalyser.cs  QueryExpressionFinder.cs  ReflectionMethodAnalyser.cs
db4o.netcore/Db4o.Linq.Core/Expressions/: ExpressionCacheFactory.cs  ExpressionComparison.cs  ExpressionEnumeration.cs  ExpressionEqualityComparer.cs  ExpressionQueryBuilder.cs  ExpressionTransformer.cs  ExpressionTreeNormalizer.cs  ExpressionVisitor.cs  HashCodeCalculation.cs  OrderByAscendingClauseVisitor.cs  OrderByClauseVisitorBase.cs  OrderByDescendingClauseVisitor.cs  QueryableTransformer.cs  SubtreeEvaluator.cs  WhereClauseVisitor.cs
db4o.netcore/Db4o.Linq.Core/Internals/: Db4oLinqQueryable.cs  Db4oQuery.cs  DelayedSelect.cs  Extensions.cs  IDb4oLinqQueryInternal.cs  IDelayedSelectOperation.cs  LinqQueryMonitorImpl.cs  ObjectSequence.cs  ObjectSetWrapper.cs  OptimizeableMethodConstrains.cs  PlaceholderQuery.cs  QueryBuilderContext.cs  QueryBuilderRecorder.cs  UnoptimizedQuery.cs
db4o.netcore/Db4o.Tutorial.Core/: App.cs  Db4o.Tutorial.Core.csproj
db4o.netcore/Db4o.Tutorial.Core/F1/: Util.cs
db4o.netcore/Db4o.Tutorial.Core/F1/Chapter1/: ArbitraryQuery.cs  ComplexQuery.cs  FirstStepsExample.cs  NQExample.cs  Pilot.cs  QueryExample.cs
db4o.netcore/Db4o.Tutorial.Core/F1/Chapter10/: Car.cs  LinqExample.cs  Pilot.cs
db4o.netcore/Db4o.Tutorial.Core/F1/Chapter2/: Car.cs  Pilot.cs  StructuredExample.cs
db4o.netcore/Db4o.Tutorial.Core/F1/Chapter3/: OmeExample.cs  Pilot.cs
db4o.netcore/Db4o.Tutorial.Core/F1/Chapter4/: Car.cs  CollectionsExample.cs  Pilot.cs  SensorReadout.cs
db4o.netcore/Db4o.Tutorial.Core/F1/Chapter5/: Car.cs  InheritanceExample.cs  Pilot.cs  PressureSensorReadout.cs  RetrieveAllSensorReadoutsPredicate.cs  SensorReadout.cs  TemperatureSensorReadout.cs
db4o.netcore/Db4o.Tutorial.Core/F1/Chapter6/: Car.cs  ClientServerExample.cs  DeepExample.cs  Pilot.cs  PressureSensorReadout.cs  SensorReadout.cs  ServerInfo.cs  StartServer.cs  StopServer.cs  TemperatureSensorReadout.cs  TransactionExample.cs
db4o.netcore/Db4o.Tutorial.Core/F1/Chapter7/: CultureInfoTranslator.cs  EvaluationExample.cs  EvenHistoryEvaluation.cs  LocalizedItemList.cs
db4o.netcore/Db4o.Tutorial.Core/F1/Chapter8/: Car.cs  Pilot.cs  PressureSensorReadout.cs  SensorReadout.cs  TemperatureSensorReadout.cs  TransparentActivationExample.cs
db4o.netcore/Db4o.Tutorial.Core/F1/Chapter9/: Car.cs  SensorReadout.cs  TemperatureSensorReadout.cs  TransparentPersistenceExample.cs
(+1074 files in other folders)
